

,---------.    .-_'''-.               .-'''-.    .-_'''-.        .-''-.   ,---.   .--.
\          \  '_( )_   \             / _     \  '_( )_   \     .'_ _   \  |    \  |  |
 `--.  ,---' |(_ o _)|  '           (`' )/`--' |(_ o _)|  '   / ( ` )   ' |  ,  \ |  |
    |   \    . (_,_)/___|          (_ o _).    . (_,_)/___|  . (_ o _)  | |  |\_ \|  |
    :_ _:    |  |  .-----.          (_,_). '.  |  |  .-----. |  (_,_)___| |  _( )_\  |
    (_I_)    '  \  '-   .'         .---.  \  : '  \  '-   .' '  \   .---. | (_ o _)  |
   (_(=)_)    \  `-'`   |          \    `-'  |  \  `-'`   |   \  `-'    / |  (_,_)\  |
    (_I_)      \        /           \       /    \        /    \       /  |  |    |  |
    '---'       `'-...-'             `-...-'      `'-...-'      `'-..-'   '--'    '--'
